spring.application.name=loyfus-online

# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/loyfusOnline
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
